<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7f8c8d"
    tools:context=".fra1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/filters"
        android:background="@color/mdtp_white"
        android:orientation="horizontal">



    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/filters"
        android:paddingBottom="16dp">
        <!-- TODO: Update blank fragment layout -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/carlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
    </ScrollView>
</RelativeLayout>